name: Deploy Pages

on:
  push:
    branches: [ master ]
    paths:
    - 'src/handbook/**'

jobs:

  build:
    name: Build & Deploy Pages
    env:
      MAIN_SRC_DIR: ./cmd/circuit/
    runs-on: ubuntu-latest
    steps:

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: ^1.13.1
      id: go

    - name: Check out code into the Go module directory
      uses: actions/checkout@v2

    - name: Get Go dependencies
      run: go get -v -t -d ./...

    - name: Create the bin directory (will ocntain the built binaries)
      run: mkdir -p bin

    - name: Build from Go sources
      run: go build -v -o bin/circuit "$MAIN_SRC_DIR"

    - name: Install the main executable into PATH
      run: go install -v "$MAIN_SRC_DIR"

    - name: Build the homepage
      run: |
        go build -v -o bin/build-homepage ./gocircuit.org/build
        mkdir -p public
        cd public
        cp -r ../gocircuit.org/build/* ./
        ../bin/build-homepage
        cd ..

    - name: Deploy to the gh-pages branch
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./public

